VITE_APPWRITE_PROJECT_ID= '66dc9b3c003c275c9bda'
VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID= '66dcc4290013b1600f97'
VITE_APPWRITE_DATABASE_ID= '66ddc4d4003704d695dd'

VITE_APPWRITE_SAVES_COLLECTION_ID= '66ddd6f9000c1c04dfab'
VITE_APPWRITE_USER_COLLECTION_ID= '66ddd70f00040f4a0c2f'
VITE_APPWRITE_POST_COLLECTION_ID= '66ddd6ee001791c930e1'
